DATABASE_URL=postgresql://neondb_owner:npg_HDw9LE0PnQjy@ep-purple-unit-a5kezkev-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmV4dC1tYXlmbHktOTAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_lQgb8YteJyNedLPhMo2LmNrLxP4l7WXzdyceJfgJab

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/onboarding
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/onboarding

GEMINI_API_KEY=AIzaSyBeTblLcf8uSKO5-OhIDguqnl-POCf9eNY
